<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
        <title>Om oss</title>
    </head>
    <body>
        <nav>
            <!--Header venstre: meny skal bli dropdown-->
            <ul>
                <li><a href="index.html"></a>Forside</li>
                <li><a href="produkt.html"></a>Produkter</li>
                <li><a href="#"></a>Brukerkonto</li>
                <li><a href="#"></a>Favoritter</li>
                <li><a href="#"></a>Levering og retur</li>
                <li><a href="#"></a>Kontakt oss</li>
                <li><a href="om-oss.html"></a>Om oss</li>
            </ul>
        
        <!--Header midten: søkefelt-->
            <form action="">
                <input type="search" class="search-shoes" placeholder="Søk.." required>
                <button type="submit" class="search-shoes-btn">Søk</button>
            </form>

            <!--Header høyre: handlekurv-->
            <ul>
                <li>
                    <a href="#" class="shopping-cart">Handlekurv</a>  
                </li>
            </ul>
        </nav>
    </header>
    
        <main> 
            <section><!--Bakgrunnsbilde-->
                <figure>
                    <img src="#" alt="bakgrunnsbilde">
                    <figcaption>Photo: Pixabay</figcaption>
                </figure>
            </section>

            <section><!--Om oss tekst-->
                <article>
                    <h1>Om oss</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum cupiditate a necessitatibus fugiat ea. Molestiae quos accusantium, ipsam blanditiis fugiat expedita sint eligendi, ut veniam, a facere illum quasi necessitatibus.</p>
                </article>
            </section>
        </main>
        
        <footer>
            <section class="footer">
              <h3>Footer seksjon</h3>
              <ul class="footer-social-media">
                  <li><a href="#" class="fa-facebook"></a></li>
                  <li><a href="#" class="fa-instagram"></a></li>
                  <li><a href="#" class="fa-twitter"></a></li>
                  <li><a href="#" class="fa-youtube"></a></li>
              </ul>
            </section>
      
            <section>
              <h3 class="footer-copyright">
                  <p>Copyright &copy;2023</p>
              </h3>
            </section>
          </footer>
    </body>
</html>
